<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <title>Astrolate</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="estilo.css" />
        <link rel="shortcut icon" href="midia\favicon_transparent_32x32.png" type="image/x-icon">
    </head>

    <body>

        <header>
                <a href="index.html">
                    <img class="logo" src="midia\default_transparent_765x625.png" title="Astrolate" alt="Logo">
                </a>
                <nav class="menu">
                    <a class="pagina" href="index.html">Página Principal</a>
                    <a class="pagina" href="sobre.html">Sobre</a>
                    <a class="pagina" href="faleconosco.html">Fale Conosco</a>
                </nav>
        </header>

        <main id="principal">
            
            <table>
                <tr>
                    <td colspan="2">
                        <div id="juntar">
                            <h1 class="destaque">Sistema Solar</h1>
                            <p id="texto">O <strong>Sistema Solar</strong> é um conjunto de corpos celestes que gravitam na 
                            órbita do <strong>Sol</strong>.
                            <br>Este é formado por oito planetas: <strong>Mercúrio, Vênus, Terra, Marte, Júpiter, Saturno, 
                            Urano</strong> e <strong>Netuno</strong>.</p>
                            <img id="foto" src="midia\sistemasolar.jpg" title="Sistema Solar" alt="Sistema Solar">
                        </div>
                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h1 class="destaque">Corpos Celestes</h1>
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <img class="img" src="midia\sol.jpg" title="Sol" alt="Imagem do Sol">
                    </td>
                    <td class="conteudo">
                        <p>O <strong>Sol</strong> é a estrela central do Sistema Solar. 
                        Todos os outros corpos do Sistema Solar, como planetas, planetas anões, asteroides, cometas e poeira,
                        bem como todos os satélites associados a estes corpos, giram ao seu redor. O diâmetro do Sol 
                        é de 1,392 milhão de quilômetros. Ele é composto principalmente por hidrogênio e hélio, além de ferro, 
                        níquel, oxigênio, silício, carbono, nitrogênio, enxofre, etc. Sua temperatura varia, podendo atingir 
                        até 5.505 graus Celsius na superfície e 16 milhões de graus Celsius no núcleo.</p>
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <p><strong>Mercúrio</strong> é o primeiro planeta do sistema solar, a contar a partir da 
                        proximidade com o Sol, distando-se em apenas 57,9 milhões de quilômetros da estrela em média. 
                        Com um diâmetro de 4878 km, é o menor entre os planetas do nosso sistema solar e também o que 
                        realiza mais rapidamente o seu movimento de translação, executado a uma velocidade de 
                        aproximadamente 47,87 km/s, levando, assim, 88 dias para completar sua volta ao redor do sol.</p>
                    </td>

                    <td class="conteudo">
                        <img class="img" src="midia\mercurio.jpg" title="Mercúrio" alt="Imagem de Mercúrio">
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <img class="img" src="midia\venus.jpg" title="Vênus" alt="Imagem de Vênus">
                    </td>

                    <td class="conteudo">
                        <p><strong>Vênus</strong> é o segundo planeta do sistema Solar mais próximo do Sol, 
                        possuindo 12.104 km de diâmetro. Tem cerca de 800 milhões de anos e além do Sol e da Lua é o corpo 
                        celeste mais brilhante no céu, motivo pelo qual é conhecido desde a antiguidade. Além disso, É o 
                        planeta mais quente, apesar de não ser o mais próximo do Sol.</p>
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <p>O planeta <strong>Terra</strong> é o terceiro planeta mais próximo do Sol, o mais denso e o quinto 
                        maior dos oito planetas do Sistema Solar. Também chamado de <strong>Planeta Azul</strong>, recebe 
                        esta denominação pois cerca de 70% da sua superfície é coberta por água. Possui 12.756,2 km de diâmetro.</p>
                    </td>

                    <td class="conteudo">
                        <img class="img" src="midia/terra.jpg" title="Terra" alt="Imagem do Planeta Terra">
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <img class="img" src="midia/marte.jpg" title="Marte" alt="Imagem de Marte">
                    </td>

                    <td class="conteudo">
                        <p><strong>Marte</strong> é o quarto planeta a partir do Sol, o segundo menor do Sistema Solar. 
                        Batizado em homenagem a divindade romana da guerra, muitas vezes é descrito como o "<strong>Planeta Vermelho</strong>",
                        porque o óxido de ferro predominante em sua superfície lhe dá uma aparência avermelhada. Marte tem aproximadamente 
                        metade do diâmetro da Terra (6792,4 km).</p>
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <p><strong>Júpiter</strong> é o maior planeta do Sistema Solar, tanto em diâmetro (142,984 km) quanto em massa, 
                        e é o quinto mais próximo do Sol. É um planeta gasoso, junto com Saturno, Urano e Netuno, ou seja,
                        não são compostos primariamente de matéria sólida.</p>
                    </td>

                    <td class="conteudo">
                        <img class="img" src="midia/jupiter.jpg" title="Júpiter" alt="Imagem de Júpiter">
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <img class="img" src="midia/saturno.jpg" title="Saturno" alt="Imagem de Saturno">
                    </td>

                    <td class="conteudo">
                        <p><strong>Saturno</strong> é o sexto planeta a partir do Sol e o segundo maior do Sistema Solar 
                        atrás de Júpiter (diâmetro de 116.464 km). Pertencente ao grupo dos gigantes gasosos. Uma das origens 
                        de seu campo magnético é a rápida rotação do planeta (menos de onze horas), que faz ainda que Saturno 
                        seja o planeta mais achatado do Sistema Solar. Uma das características mais notáveis de Saturno é seu 
                        complexo e proeminente sistema de anéis, formados por gelo de água. Além dos anéis, mais de oitenta 
                        satélites naturais ao seu redor, dos quais destaca-se Titã, envolto em uma espessa atmosfera de metano.</p>
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <p><strong>Urano</strong> é o sétimo planeta a partir do Sol, o terceiro maior e o quarto mais massivo 
                        dos oito planetas do Sistema Solar com um diâmetro de aproximadamente 51.000 km. Foi nomeado em homenagem 
                        ao deus grego do céu, Urano. Tem uma composição similar à de Netuno, e ambos possuem uma composição química 
                        diferente da dos maiores gigantes gasosos, Júpiter e Saturno. Como tal, os astrônomos algumas vezes os 
                        colocam em uma categoria separada, os "<strong>gigantes gelados</strong>". Com uma temperatura mínima 
                        de 49 K (-224 °C), é a atmosfera planetária mais fria do Sistema Solar.</p>
                    </td>

                    <td class="conteudo">
                        <img class="img" src="midia/urano.jpg" title="Urano" alt="Imagem de Urano">
                    </td>
                </tr>

                <tr>
                    <td class="conteudo">
                        <img class="img" src="midia/netuno.jpeg" title="Netuno" alt="Imagem de Netuno">
                    </td>

                    <td class="conteudo">
                        <p><strong>Netuno</strong> é o oitavo planeta do Sistema Solar, o último a partir do Sol desde 
                        a reclassificação de Plutão para a categoria de planeta anão, em 2006. Pertencente ao grupo dos 
                        gigantes gasosos, possui um tamanho ligeiramente menor (49.244 km de diâmetro) que o de Urano, mas maior massa.
                        Este gigante de gelo leva 165 anos para dar uma volta completa ao redor do Sol.</p>
                    </td>
                </tr>

            </table>
        </main>

        <footer>
            <div class="column">
                <p class="footertext">Telefone de Contato: +55 (21) 98246-6337</p>
                <p class="footertext">E-mail de Contato: mwatanabefc@gmail.com</p>
            </div>
            <div id="link">
                <a href="https://www.linkedin.com/in/mateus-watanabe?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
                    <img class="icon" src="midia/linkedin.png" title="LinkedIn" alt="LinkedIn">
                </a>
            </div>
        </footer>
    </body>

</html>
